@media all and (min-width: 480px) {
    .Login {
      padding: 60px 0;
    }
  
    .Login form {
      margin: 0 auto;
      max-width: 320px;
      
    }
  }
  

  .form-style{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    max-width: 100%;
    min-width: 250px;
    background-color: rgba(29, 28, 28, 0.5);
    /* opacity: 0.9; */
    padding: 20px;

  }
  
  .Login{
    background: url(https://source.unsplash.com/1600x900/?sportcars);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    width: 100vw;
    height: 100vh;

  }
  .error-show{
    display: block;
    color: red;
    margin: 10px 0;
  }
  
  .error-hide{
  display: none !important;
  
  }
  