
.App {
  text-align: center;
  
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.customBackground{
  background: url(https://source.unsplash.com/1600x900/?sportcars);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  width: 100vw;
  height: 100vh;


}
.linkOption{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);


}
.linkOption ul li {
  list-style: none;
  display: inline;



}
.linkOption ul li a{
  width: 250px;
  height: 150px;
  background-color: rgba(19, 18, 18, 0.753);
  float: left;
  text-align: center;
  color: white;
  margin: 15px;
  padding: 20px 10px 10px 10px;
  box-shadow: 0px 0px 20px black;
  border: 1px solid white;

  font-weight: bold;
  font-size:25px;
}
hr{
  border-top: 1px solid #f8f9fa !important;
  
}
body{
  overflow-x: hidden;
}


